{
  "name": "np011",
  "version": "1.0.0",
  "description": "Bootstrap 3 WordPress starter theme",
  "main": "gulpfile.js",
  "author": "Vladimir Rancic",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-bower": "0.0.10",
    "gulp-imagemin": "^2.2.1",
    "gulp-include": "^1.1.1",
    "gulp-jshint": "^1.10.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "jshint-stylish": "^1.0.2"
  },
  "dependencies": {
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0"
  }
}
